<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/text_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/trust_blue"
        android:text="의약품 유통 정보 서비스"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoutput_prev_activity_btn_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="- 출 하 증 명 서 -"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미지 등록"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_add_image"
                    android:layout_width="55dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_blue"
                    android:layout_marginStart="5dp"
                    android:drawableLeft="@drawable/icon_image_add" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/view_horizontal_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특이사항"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="2dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textinput_significant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(온도, 참고 및 유의사항 등 부가정보 입력)"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="품목별 최종 온도"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="2dp"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="품목명"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="최종 온도"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/textoutput_item_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#00ff0000"
                        android:hint="품목명 1"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/textoutput_item_temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:hint="(선택해서 입력해주세요)"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/textoutput_item_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#00ff0000"
                        android:hint="품목명 2"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/textoutput_item_temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:hint="(선택해서 입력해주세요)"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/textoutput_item_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#00ff0000"
                        android:hint="품목명 3"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/textoutput_item_temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:hint="(선택해서 입력해주세요)"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/textoutput_item_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#00ff0000"
                        android:hint="품목명 4"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/textoutput_item_temp4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:hint="(선택해서 입력해주세요)"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/btn_sys_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky_blue"
                    android:textColor="@color/black"
                    android:text="취소" />

                <Button
                    android:id="@+id/btn_sys_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/check_blue"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/icon_done"
                    android:text="저장" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>