<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/text_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/trust_blue"
        android:text="의약품 유통 정보 서비스"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:text="서      명"
                android:gravity="center"
                android:textSize="46dp"
                android:textColor="@color/black"/>

            <org.techtown.K_medicine.PaintView
                android:id="@+id/paintView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:foreground="#79DBDCDB" />

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/pastel_violet"
                android:drawableLeft="@drawable/icon_done_outline"
                android:textColor="@color/black"
                android:text="최 종 완 료" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>