<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#1E88E5">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_west_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의약품 유통 정보 서비스"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>




    </LinearLayout>

    <TextView
        android:id="@+id/text_print_items_info_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="담당자 변경"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/o_user"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint="기존 담당자" />


    <EditText
        android:id="@+id/c_user"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="변경 담당자" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="변경" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textStyle="bold" />



</LinearLayout>